
####################
## alles als root ##
####################

apt-get update && apt-get dist-upgrade


##################
## Oracle JDK 7 ##
##################

apt-get install python-software-properties && add-apt-repository ppa:webupd8team/java
apt-get update && apt-get install oracle-java7-installer


####################
## PostgreSQL-9.2 ##
####################

nano /etc/apt/sources.list.d/pgdg.list
	Einfügen>> "deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main"
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc |   sudo apt-key add -
apt-get update && apt-get install postgresql-9.2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ PostgreSQL konfigurieren ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

nano /etc/postgresql/9.2/main/postgresql.conf
	max_connections = 100                   # (change requires restart)
	max_connections = 1000                   # (change requires restart)

nano /etc/postgresql/9.2/main/pg_hba.conf
	local   all             postgres                                peer
	local   all             postgres                                trust

	local   all             all                                     peer
	local   all             all                                     trust

	host    all             all             127.0.0.1/32            md5
	host    all             all             127.0.0.1/32            trust

	host    all             all             ::1/128                 md5
	host    all             all             ::1/128                 trust

nano /etc/sysctl.conf
	kernel.shmmax = 82149376
sysctl -p && service postgresql restart


#########################
## dCache installieren ##
#########################
wget http://www.dcache.org/downloads/1.9/repo/2.6/dcache_2.6.11-1_all.deb
dpkg -i dcache_2.6.11-1_all.deb

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ Benutzer und Datenbanken für dCache anlegen ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

createdb -U postgres chimera
createuser -U postgres --no-superuser --no-createrole --createdb --pwprompt chimera

createuser -U postgres --no-superuser --no-createrole --createdb --pwprompt srmdcache

createdb -U srmdcache dcache
createdb -O srmdcache -U postgres billing
dcache database update

~~~~~~~~~~~~~~~~~~
~ dCache starten ~
~~~~~~~~~~~~~~~~~~

mv /etc/dcache/gplazma.conf /etc/dcache/gplazma.conf.bak
touch /etc/dcache/gplazma.conf
dcache start


#########################################
## dCache konfigurieren (als headnode) ##
#########################################

-- wir brauchen / haben kein tape-System --
-------------------------------------------

nano /etc/dcache/dcache.conf
	DefaultRetentionPolicy=REPLICA
	DefaultAccessLatency=ONLINE
	dcache.layout=cs561Head

cp /etc/dcache/layouts/single.conf /etc/dcache/layouts/cs561Head.conf
dcache restart


###################
## Admin-Zugriff ##
###################
ssh -1 -c blowfish -p 22223 -l admin localhost