@charset "utf-8";

body {
	padding: 0px;
	margin: 0px;
	background: #ddd;
	font-family: Verdana, Geneva, sans-serif;
}

button{
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 3px;
	padding-bottom: 3px;
}

footer{
	float: left;
}

#title{
	padding: 0px;
	margin: 0px;
	height: 80px;
	width: 100%;
	text-align: left;
	/*font-family: 'Lucida Sans Unicode', 'Lucida Grande' sans-serif;*/
	font-family: Verdana, Geneva, sans-serif;
	background: rgba(128, 167, 209, 0.84);
}
#title > h1{
	margin: 0px;
	padding-left: 10px;
	padding-top: 30px;
	text-align: left;
}

body > h2{
	padding-right: 15px; 
	float: right;
}
body > h2 > a{
	color: black;
}
#title_underline{
	height:5px;
	background: #444;
}


#content {
	width: 360px;
	max-width: 886px;
	margin: 0 auto;
}

#me{
	margin-top: 30px;
	background-color: #C7A395;
	padding: 15px;
	/*border-radius: 15px;*/
	border-top-left-radius: 15px 15px;
	border-top-right-radius: 15px 15px;
	
}

#nameinput {
	margin-bottom: 15px;
}

.local {
	margin: auto;
	margin-bottom: 15px;
}

.local > audio {
	width: 330px;
}

.remote {
	margin: 30px auto;
	background-color: #C7A395;
	padding-bottom: 5px;
	/*border-radius: 15px;*/
	border-bottom-left-radius: 15px 15px;
	border-bottom-right-radius: 15px 15px;
}

.remote > div {
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.remote > div > span {
	float: right;
}

.remoteElem {
	background-color: #c7bc95;
	margin-bottom: 15px;
}

.remoteElem > p {
	margin: 0px;
}

.remoteElem > p > button {
	float: right;
}

.remoteElem > audio {
	width: 330px;
}
