@charset "utf-8";

body {
	padding: 0px;
	margin: 0px;
	background: #ddd;
	font-family: Verdana, Geneva, sans-serif;
}

button{
	padding: 5px;
}

footer{
	float: left;
}

#title{
	padding: 0px;
	margin: 0px;
	height: 80px;
	width: 100%;
	text-align: left;
	/*font-family: 'Lucida Sans Unicode', 'Lucida Grande' sans-serif;*/
	font-family: Verdana, Geneva, sans-serif;
	background: rgba(128, 167, 209, 0.84);
}
#title > h1{
	margin: 0px;
	padding-left: 10px;
	padding-top: 30px;
	text-align: left;
}

body > h2{
	padding-right: 15px; 
	float: right;
}
body > h2 > a{
	color: black;
}
#title_underline{
	height:5px;
	background: #444;
}


#content {
	padding: 70px;
	min-width: 400px;
	max-width: 886px;
	margin: 0 auto;
}

.question{
	padding-top: 20px;
	font-weight: bold;
	font-size: 18px;
}

.answer{
	padding-top: 10px;
	padding-left: 15px;
	
}