<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="WebRTC voice chat">
        <meta name="author" content="Christoph Betschart, Dario Maggi">

        <!-- Favicon -->
        <link rel="icon" type="img/jpg" href="img/logo.jpg">

        <!-- Title -->
        <title>
            WebRTC Audio
        </title>

        <script src="js/main.js"></script>

       <link rel="stylesheet" type="text/css" href="css/info.css">

    </head>

    <body>
        <div id="title">
            <h1> WebRTC Voice Chat </h1>
        </div>        
        <div id="title_underline"></div>

        <h2> <a href="index.html">back</a></h2>

        <div id="content">

            <div class="question">
                What is this?
            </div>

            <div class="answer">
                This is a WebRTC based voice chat.
            </div>

            <div class="question">
                How does it work?
            </div>

            <div class="answer">
                Connect to the page and allow access to your microphone.
                No data is recorded by the website. The audio-stream is transportet directly to the connected peers. The audio stream does not cross the server.
            </div>

            <div class="question">
                It does not work. Why?
            </div>

            <div class="answer">
                You need a browser that has WebRTC features implemented.
                So far Firefox, Chrome and Opera support WebRTC.
                Tested only on Firefox and Chrome.
            </div>

        </div> <!-- id="content" -->

    </body>
</html>

