<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Peer to Peer Networks, a small overview</title>

		<meta name="description" content="A small overview over different peer to peer networks">
		<meta name="author" content="Frank Müller, Oliver Wisler">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Peer to Peer Chat</h1>
					<h3>implementiert mit webRTC</h3>
					<p>
						<small>Oliver Wisler, Frank Müller</small>
					</p>
				</section>

				<section>
					<h2>Inhalt</h2>
                    <ol>
                    	<li class="fragment">Anforderungen / Technik</li>
                        <li class="fragment">Implementation</li>
                        <li class="fragment">Verbesserungen</li>
                        <li class="fragment">Lessons learned</li>
                        <li class="fragment">Demo</li>
                    </ol>

					<aside class="notes">

					</aside>
				</section>


<!--
  ______                          __                                                __                  __      __                     
/      |                        /  |                                              /  |                /  |    /  |                    
$$$$$$/  _____  ____    ______  $$ |  ______   _____  ____    ______   _______   _$$ |_     ______   _$$ |_   $$/   ______   _______  
  $$ |  /     \/    \  /      \ $$ | /      \ /     \/    \  /      \ /       \ / $$   |   /      \ / $$   |  /  | /      \ /       \ 
  $$ |  $$$$$$ $$$$  |/$$$$$$  |$$ |/$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$$$$$$  |$$$$$$/    $$$$$$  |$$$$$$/   $$ |/$$$$$$  |$$$$$$$  |
  $$ |  $$ | $$ | $$ |$$ |  $$ |$$ |$$    $$ |$$ | $$ | $$ |$$    $$ |$$ |  $$ |  $$ | __  /    $$ |  $$ | __ $$ |$$ |  $$ |$$ |  $$ |
  _$$ |_ $$ | $$ | $$ |$$ |__$$ |$$ |$$$$$$$$/ $$ | $$ | $$ |$$$$$$$$/ $$ |  $$ |  $$ |/  |/$$$$$$$ |  $$ |/  |$$ |$$ \__$$ |$$ |  $$ |
/ $$   |$$ | $$ | $$ |$$    $$/ $$ |$$       |$$ | $$ | $$ |$$       |$$ |  $$ |  $$  $$/ $$    $$ |  $$  $$/ $$ |$$    $$/ $$ |  $$ |
$$$$$$/ $$/  $$/  $$/ $$$$$$$/  $$/  $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ $$/   $$/    $$$$/   $$$$$$$/    $$$$/  $$/  $$$$$$/  $$/   $$/ 
					  $$ |                                                                                                            
					  $$ |                                                                                                            
					  $$/                                                                                                             
-->
				<section>
						<h2>Anforderungen</h2>
						<ul>
							<li class="fragment">proof of concept</li>
							<li class="fragment">Browserbasiert</li>

						</ul>
					</section>	
					<section>
						<h2>Technik</h2>
						<ul>
							<li class="fragment">WebRTC</li>
                            <li class="fragment">NodeJS</li>
							<li class="fragment">Socket.io</li>
							<li class="fragment">jQuery</li>
						</ul>
					</section>	
				<section>
					

					<section>
						<aside class="notes">
                                anfangs 3 verbindungen aufmachen; modell wie im internet: mehrere nodes, falls es ausfälle gibt<br>
								neue peers verbinden bevorzugt mit peers, die wenig Verbindungen haben<br>
								löcher im netz werden so gestopft durch neuzugänge; es entsteht mehr redundanz und damit höhere ausfallsicherheit<br>
								
								
					    </aside>
						<h2>Implementation</h2>
						<img src="./before.svg" width="600" style="border:none">
						<ul>
							<li>Neue Peers machen 3 Verbindungen auf </li>
							<li>Peers mit wenig Verbindungen werden bevorzugt für neue Verbindungen</li>
							<li>Keine Limite wie viele Verbindungen ein Peer akzeptiert</li>
							<li>Jedes Peer hat eine Zahl zur eindeutigen Identifizierung</li>
						</ul>
					</section>
					<section>
						<aside class="notes">
								Für den initialen verbindungsaufbau zwischen 2 browsern müssen daten ausgetauscht werden; sogenanntes webrtc signaling<br>
								Broadcasted die ID eines neuen Peers an alle<br>
								Nach Verbindung der ersten 2 Peers könnte der socket.io server ersetzt werden durch Peers für zukünftiges signaling<br>
								Wenn wir socket.io server ausschalten: chat geht nach wie vor, aber niemand neues kann joinen<br>
								
					    </aside>
						<h3>Socket.IO-Server</h3>
						<img src="./peerTable.svg" width="600" style="border:none">

						<ul>
							<li>WebRTC signaling</li>
							<li>Broadcast an alle bei neuem Peer</li>
							<li>Socket.IO könnte ersetzt werden nach initialer Verbindung</li>
						</ul>
					</section>
					<section>
						<aside class="notes">
								STUN over google<br>
								gratis <br>
								STUN gibt IP, die man nach aussen hat zurück.
					    </aside>
						<h3>Stun</h3>
						<img src="./stun.svg" width="600" style="border:none" > <br>

						<ul>
							<li>über Google</li>
						</ul>
					</section>
					<section>
						<aside class="notes">
								noch zwei Verbindungen mehr<br>
								
					    </aside>
						<h3>Verbindung aufgebaut</h3>
						<img src="./established.svg" width="600" style="border:none"><br>

						<ul>
							<li>noch min. 2 Verbindungen mehr</li>
						</ul>
					</section>
					<section>
						<aside class="notes">
								Die Klasse "RTCConnection" kapselt WebRTC verbindungen; 3 datenkanäle werden erschaffen, nur chat und command nacha usssen sichtbar<br>
								chat kanal: versenden der chatnachrichten; command-kanal: nick changes; service-kanal: ping: ist verbindung noch offen?<br>
								<br>
								<br>
								
					    </aside>
						<h3>Klasse "RTCConnection"</h3>
						<ul>
							<li>Kapselung der WebRTC-Verbindung:</li>
							<ul>
							  <li>3 Datenkanäle: chat, command und service</li>
							  <li>Nur chat- und command-Kanäle nach aussen sichtbar</li>
							</ul>
							<li>chat-Kanal sendet Chat-Nachtichten zu andern Peers</li>
							<li>command-Kanal sendet Netzwerktopologie</li>
							<li>service-Kanal sendet Pings und Netzwerk-Informationen</li>
						</ul>
					</section>
					<section>
						<aside class="notes">
								Verwaltung der Instanzen von RTCConnection eines peers<br>
								Akzeptieren von Verbindungen/schliessen bei ping timeout<br>
								da komplett getrennt von socket.io könnte man die socket.io verbindung ersetzen zur laufzeit<br>
								<br>
								
					    </aside>
						<h3>Klasse "ConnectionHandler"</h3>
						<ul>
							<li>Verwaltet alle WebRTC-Verbindungen eines Peers (RTCConnection)</li>
							<li>Akzeptiert Verbindungen</li>
							<li>Schliesst Verbindungen bei Ping-Timeout</li>
							<li>Komplett getrennt von Socket.IO</li>
						</ul>
					</section>
						<section>
						<aside class="notes">
								Wenn jemand eien Chat nachricht sendet oder den nick changed gibt es broadcast an alle<br>
								Ist vergleichsweise simpel zu implementieren und zudem ausfalltolerant<br>
								Verursacht einen recht grossen overhead<br>
								
					    </aside>
						<h2>Routing</h2>
							<ul>
							<!-- evtl begriff definieren hier -->
							<li>Jeder Peer leitet neue Nachrichten an alle weiter
							<ul>
							  <li>Mehrfach-Weiterleitung durch hashmap verhindert</li>
							  <li>Ausfalltolerant</li>
							  <li>Simpel</li>
							  <li>Overhead</li>
							</ul></li>
							<li>Gleiches Verfahren bei Nick-Changes</li>
						</ul>
					</section>
			    </section>
				
				
		<!--
  _______                         __      __                     
/       \                       /  |    /  |                    
$$$$$$$  |  ______   __    __  _$$ |_   $$/  _______    ______  
$$ |__$$ | /      \ /  |  /  |/ $$   |  /  |/       \  /      \ 
$$    $$< /$$$$$$  |$$ |  $$ |$$$$$$/   $$ |$$$$$$$  |/$$$$$$  |
$$$$$$$  |$$ |  $$ |$$ |  $$ |  $$ | __ $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ \__$$ |$$ \__$$ |  $$ |/  |$$ |$$ |  $$ |$$ \__$$ |
$$ |  $$ |$$    $$/ $$    $$/   $$  $$/ $$ |$$ |  $$ |$$    $$ |
$$/   $$/  $$$$$$/   $$$$$$/     $$$$/  $$/ $$/   $$/  $$$$$$$ |
						      /  \__$$ |
						      $$    $$/ 
							$$$$$$/  
		-->
				<section>
                    <section>
                        <h2>Verbesserungen</h2>
                        <ul>
                            <li>besseres Routing / Netzwerkaufbau</li>
                            <li>Sicherheit?</li>
                            <li>andere Signalling-Kanaele</li>
                            <li>andere Browser (nicht IE...)</li>
                        </ul>
                    </section>
		    </section>
				
				
						<!--
 __                                                                         __                                                          __ 
/  |                                                                       /  |                                                        /  |
$$ |        ______    _______  _______   ______   _______    _______       $$ |  ______    ______    ______   _______    ______    ____$$ |
$$ |       /      \  /       |/       | /      \ /       \  /       |      $$ | /      \  /      \  /      \ /       \  /      \  /    $$ |
$$ |      /$$$$$$  |/$$$$$$$//$$$$$$$/ /$$$$$$  |$$$$$$$  |/$$$$$$$/       $$ |/$$$$$$  | $$$$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$  |/$$$$$$$ |
$$ |      $$    $$ |$$      \$$      \ $$ |  $$ |$$ |  $$ |$$      \       $$ |$$    $$ | /    $$ |$$ |  $$/ $$ |  $$ |$$    $$ |$$ |  $$ |
$$ |_____ $$$$$$$$/  $$$$$$  |$$$$$$  |$$ \__$$ |$$ |  $$ | $$$$$$  |      $$ |$$$$$$$$/ /$$$$$$$ |$$ |      $$ |  $$ |$$$$$$$$/ $$ \__$$ |
$$       |$$       |/     $$//     $$/ $$    $$/ $$ |  $$ |/     $$/       $$ |$$       |$$    $$ |$$ |      $$ |  $$ |$$       |$$    $$ |
$$$$$$$$/  $$$$$$$/ $$$$$$$/ $$$$$$$/   $$$$$$/  $$/   $$/ $$$$$$$/        $$/  $$$$$$$/  $$$$$$$/ $$/       $$/   $$/  $$$$$$$/  $$$$$$$/ 
                                                                                                                                           
                                                                                                                                           
                                                                                                                                            
		-->
				<section>
					<section>
						<aside class="notes">
								Keine einheitliche implementierung resultiert darin, dass nur chrome udn chromium unterstützt werden von unserem chat<br>
								Mozilla und Google haben anscheinend unterschiedliche visionen von WebRTC<br>
								<br>
                                Javascript jQuery etc. mit Callbacks, WebRTC mit Handlers/Hoooks
                                <br />
								
					    </aside>
						<h2>Lessons learned</h2>
							<ul>
							<li>Keine einheitliche Implementierung von WebRTC</li>
                            <li>Javascript Codingstyle ?</li>
						</ul>
					</section>
			    </section>

				
			      <!-- 
_______                                    
/       \                                   
$$$$$$$  |  ______   _____  ____    ______  
$$ |  $$ | /      \ /     \/    \  /      \ 
$$ |  $$ |/$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
$$ |  $$ |$$    $$ |$$ | $$ | $$ |$$ |  $$ |
$$ |__$$ |$$$$$$$$/ $$ | $$ | $$ |$$ \__$$ |
$$    $$/ $$       |$$ | $$ | $$ |$$    $$/ 
$$$$$$$/   $$$$$$$/ $$/  $$/  $$/  $$$$$$/  
										      
			      -->
				<section>
					<aside class="notes">
							Graph des Netzwerks zeigen<br>
							<br>
							<br>
							
					</aside>
					<h3>Demo</h3>
					<iframe src="http://linkToYourServerRunningTheChat/" width="900px" height="650px"></iframe> 
				</section>



                <section>
                    <section>
                        <h1>Fragen?</h1>
                        <p>Vielen Dank für die Aufmerksamkeit</p>
                    </section>
<!--
                    <section>
                        <h2>Links und Quellen</h2>
                        <ul>
                            <li><a href="http://datatracker.ietf.org/doc/draft-ietf-ppsp-survey/?include_text=1">IETF Survey p2p</a></li>
                            <li><a href="http://www.csc.kth.se/~gkreitz/spotify-p2p10/">Informationen über die Funktionsweise von Spotify</a></li>
                            <li><a href="http://press.spotify.com/us/information/">Statistiken zu Spotify</a></li>
                            <li><a href="http://cs-wwwarchiv.cs.unibas.ch/lehre/hs11/cs341/_Downloads/07-CS341-HS11-P2P.pdf">p2p Folien von Prof Schuldt</a></li>
                            
                        </ul>
                    </section>
					-->
                </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>
		

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>
		

	</body>
</html>
