<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="WebRTC voice chat">
        <meta name="author" content="Christoph Betschart, Dario Maggi">

        <!-- Favicon -->
        <link rel="icon" type="img/jpg" href="img/logo.jpg">

        <!-- Title -->
        <title>
            WebRTC Audio
        </title>

        <!-- Javascripts -->
        <script src="js/adapter.js"></script>       <!-- remove vendor prefixes -->
        <script src="js/jquery-2.0.2.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/filterSDP.js"></script>     <!-- manipulate session description to force the codec we want -->
        <script src="js/RTC.js"></script>
        <script src="js/main.js"></script>

       <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body>
        <div id="title">
            <h1> WebRTC Voice Chat </h1>
        </div>        
        <div id="title_underline"></div>

        <h2> <a href="info.html">info</a></h2>

        <div id="content">

            <div id="me" title="Your control Panel">

                <div id="nameinput">
					<input type="text" id='namefield'></input>
					<button id='pbutton'>Anmelden</button>
                </div>

                <div id="srcDiv" class="local">
                </div>

            </div>

            <div id="remoteDiv" class="remote">				
            </div>

        </div> <!-- id="content" -->

    </body>
</html>

